<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/fullpage.js/dist/fullpage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.10/fullpage.css" integrity="sha512-t+t6zJIt91gRlTfGo/bOo34WpqUOYwGuPmMtOb7XHPCjGJXMtkCzenfNh5t+dBVChlvjMEa26jZsq85zcXVcRQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/55f1ecbe02.js" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.10/fullpage.min.js" integrity="sha512-Xaje5GN/tSuxnQNdbOMppDPWWpPMN0WGfay1St6ckxBqnm3hB66iVqBbLXmujadwsH9KOUVHJZ3GR9QpAEF1GQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>tysonwjl</title>
</head>
<body>
    <div class="page">
        
        <div id="fullpage">
            <nav class="nav-bar">
                <div class="container">
                    <div class="brand">
                       <a href="#slide1"><h1 class="brand_text"> &lt;Tysonwjl/&gt;</h1></a>
                    </div>
                    <!-- <div class="gap"></div> -->
                    <ul class="top_nav">
                        <!-- <li> <a href="#slide1">HOME</a></li>
                        <li> <a href="#slide2">SKILLS</a></li>
                        <li> <a href="#slide3">WORK</a></li>
                        <li> <a href="#slide4">CONTACT</a></li>
                        <li> <a href="#slide5">FAQ</a></li> -->
                    </ul>
                    <div class="socials">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </nav>
            <div data-anchor="slide1" class="section s1">
                <div class="home">
                    <h1 class="home_intro">Hi, <br>I'm Tyson,<br>software developer</h1>
                    <p>I'm Tyson Light (@tysonwjl) and I specialize in software development,<br>
                        currently studying a batchelors degree in Computer Science @University Of Tasmania <br>
                    </p>
        
                    <ul class="spec">
                        <div class="web card">
                            <li><b>Web</b></li>
                            <ul class="sub">
                                <li>Static landing pages</li>
                                <li>Dynamic / Interactive apps</li>
                                <li>Ecommerce</li>
                            </ul>
                        </div>
                        
                        <div class="mobile card">
                            <li><b>Mobile</b></li>
                            <ul class="sub">
                                <li>Native Android and IOS development</li>
                                <li>Cross platform hybrid apps</li>
                            </ul>
                        </div>
                        <div class="databases card">
                            <li><b>Databases</b></li>
                            <ul class="sub">
                                <li>MySQ & MariaDB</li>
                                <li>MongoDB</li>
                                <li>Firebase & Supabase</li>
                            </ul>
                        </div>
                        <div class="scrapping card">
                            <li><b>Data scrapping and statistics</b></li>
                            <ul class="sub">
                                <li>MySQL</li>
                                <li>MariaDB</li>
                                <li>MongoDB</li>
                                <li>Firebase & Supabase</li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
            

            <nav class="nav-bar">
                <div class="container">
                    <div class="brand">
                       <a href="#slide1"><h1 class="brand_text"> &lt;Tysonwjl/&gt;</h1></a>
                    </div>
                    <!-- <div class="gap"></div> -->
                    <ul class="top_nav">
                        <!-- <li> <a href="#slide1">HOME</a></li>
                        <li> <a href="#slide2">SKILLS</a></li>
                        <li> <a href="#slide3">WORK</a></li>
                        <li> <a href="#slide4">CONTACT</a></li>
                        <li> <a href="#slide5">FAQ</a></li> -->
                    </ul>
                    <div class="socials">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </nav>


            <div data-anchor="slide2" class="section skills">
                <div>
                    <h1 class="tech">My Toolkit</h1>
                    
                    <div class="col-3 card2">
                        <h1>Languages / Scripting</h1>
                        <hr>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original-wordmark.svg" />                        
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />  
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" />
                        
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original-wordmark.svg" />
          
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ruby/ruby-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/rust/rust-plain.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/dart/dart-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bash/bash-plain.svg" />
                        
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/processing/processing-original-wordmark.svg" />
          
                    </div>
                    <div class="col-3 card2">
                        <h1>Frameworks / Tools</h1>
                        <hr>              
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/npm/npm-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/angularjs/angularjs-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg" />     
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jquery/jquery-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/gulp/gulp-plain.svg" />    
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nginx/nginx-original.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/apache/apache-original-wordmark.svg" />
           
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/laravel/laravel-plain-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jupyter/jupyter-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/numpy/numpy-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/qt/qt-original.svg" />
                        
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/selenium/selenium-original.svg" />   
                    </div>
                    <div class="col-3 card2">
                        <h1>Databases / Systems</h1>
                        <hr>
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sqlite/sqlite-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-plain-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original-wordmark.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/wordpress/wordpress-original.svg" />
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/digitalocean/digitalocean-original-wordmark.svg" />  
                    </div>
                </div>
            </div>

            
            <nav class="nav-bar">
                <div class="container">
                    <div class="brand">
                       <a href="#slide1"><h1 class="brand_text"> &lt;Tysonwjl/&gt;</h1></a>
                    </div>
                    <!-- <div class="gap"></div> -->
                    <ul class="top_nav">
                        <!-- <li> <a href="#slide1">HOME</a></li>
                        <li> <a href="#slide2">SKILLS</a></li>
                        <li> <a href="#slide3">WORK</a></li>
                        <li> <a href="#slide4">CONTACT</a></li>
                        <li> <a href="#slide5">FAQ</a></li> -->
                    </ul>
                    <div class="socials">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </nav>
            <div data-anchor="slide3" class="section work">
                <h1 class="off-head">Some examples of work.... Come and check back later</h1>
            </div>


            <nav class="nav-bar">
                <div class="container">
                    <div class="brand">
                       <a href="#slide1"><h1 class="brand_text"> &lt;Tysonwjl/&gt;</h1></a>
                    </div>
                    <!-- <div class="gap"></div> -->
                    <ul class="top_nav">
                        <!-- <li> <a href="#slide1">HOME</a></li>
                        <li> <a href="#slide2">SKILLS</a></li>
                        <li> <a href="#slide3">WORK</a></li>
                        <li> <a href="#slide4">CONTACT</a></li>
                        <li> <a href="#slide5">FAQ</a></li> -->
                    </ul>
                    <div class="socials">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </nav>
            <div data-anchor="slide4" class="section contact"> 
                <h1 class="off-head">Like what you see? Contact me via email: tysonwjl@gmail.com</h1>
            </div>
        </div>
        
    </div>
        <script type="text/javascript" src="node_modules/fullpage.js/dist/fullpage.js"></script>
        <script>
            new fullpage('#fullpage', {
                //options here
                autoScrolling:true,
                scrollHorizontally: true,
                licenseKey: 'gplv3-license'
            });
            </script>

</body>
</html>